<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title class="jsx-75192e1c6fd4560f">Mano Deyvin</title>
  <meta name="description" content="Rei do chorume da bolha tech!" class="jsx-75192e1c6fd4560f" />
  <meta property="og:type" content="website" class="jsx-75192e1c6fd4560f" />
  <meta property="og:locale" content="pt_BR" class="jsx-75192e1c6fd4560f" />
  <meta property="og:title" content="Mano Deyvin" class="jsx-75192e1c6fd4560f" />
  <meta property="og:description" content="Rei do chorume da bolha tech!" class="jsx-75192e1c6fd4560f" />
  <meta property="og:image" content="/avatar-big.png" class="jsx-75192e1c6fd4560f" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <meta name="next-head-count" content="14" /><noscript data-n-css=""></noscript>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    html,
    body {
      padding: 0;
      margin: 0
    }

    .container {
      min-height: 80vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #333;
      text-align: center
    }

    a {
      color: inherit;
      text-decoration: none
    }
  </style>
  <style id="__jsx-7d0c093f5e518fb2">
    .avatar.jsx-7d0c093f5e518fb2 {
      width: 200px;
      height: 200px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin: 2rem 0
    }

    .title.jsx-7d0c093f5e518fb2 {
      margin: 0;
      line-height: 1.15;
      font-size: 3.5rem;
      text-align: center;
      letter-spacing: -.02em
    }

    .description.jsx-7d0c093f5e518fb2 {
      text-align: center;
      line-height: 1.5;
      font-size: 1.3rem
    }

    .grid.jsx-7d0c093f5e518fb2 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      max-width: 800px;
      margin-top: 1.5rem
    }

    .card.jsx-7d0c093f5e518fb2 {
      margin: 1rem;
      -webkit-flex-basis: 45%;
      -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
      padding: 1.5rem;
      text-align: left;
      text-decoration: none;
      border: 1px solid#eaeaea;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-transition: color.15s ease, border-color.15s ease;
      -moz-transition: color.15s ease, border-color.15s ease;
      -o-transition: color.15s ease, border-color.15s ease;
      transition: color.15s ease, border-color.15s ease
    }

    .card.jsx-7d0c093f5e518fb2:hover,
    .card.jsx-7d0c093f5e518fb2:focus,
    .card.jsx-7d0c093f5e518fb2:active {
      color: #107fd2;
      border-color: #107fd2
    }

    .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem
    }

    .card.jsx-7d0c093f5e518fb2 p.jsx-7d0c093f5e518fb2 {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5
    }

    @media(max-width:700px) {
      .avatar.jsx-7d0c093f5e518fb2 {
        width: 120px;
        height: 120px;
        margin-bottom: 2rem
      }

      .title.jsx-7d0c093f5e518fb2 {
        line-height: 1;
        font-size: 2rem
      }

      .grid.jsx-7d0c093f5e518fb2 {
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 0rem
      }

      .card.jsx-7d0c093f5e518fb2 {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
      }

      .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
        margin: 0 0 .5rem 0;
        font-size: 1.5rem
      }
    }
  </style>
</head>

<body>
  <div id="__next" data-reactroot="">
    <div class="jsx-75192e1c6fd4560f container">
      <img src="assets/images/avatar.png" title="Mano Deyvin" alt="Mano Deyvin" class="jsx-7d0c093f5e518fb2 avatar" />
      <h1 class="jsx-7d0c093f5e518fb2 title">Mano Deyvin</h1>
      <p class="jsx-7d0c093f5e518fb2 description">👑 O rei do chorume da bolha tech</p>


      <div class="jsx-7d0c093f5e518fb2 grid">
        <a href="https://www.youtube.com/@manodeyvin" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Meu canal no youtube</h3>
          <p class="jsx-7d0c093f5e518fb2">Muita ironia sobre tecnologia, carreira e aleatoriedades.</p>
        </a>
        <a class="jsx-7d0c093f5e518fb2 card" href="https://deyv.in/instagram">
          <h3 class="jsx-7d0c093f5e518fb2">Instagram</h3>
          <p class="jsx-7d0c093f5e518fb2">Bastidores, cortes das lives, cerveja, carros.</p>
        </a>
        <a href="https://deyv.in/linkedin" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Linkedin</h3>
          <p class="jsx-7d0c093f5e518fb2">Crio o caos no linkedin, ironizo coachs, etc...</p>
        </a>
        <a href="https://twitter.com/deyvin" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Twitter (X)</h3>
          <p class="jsx-7d0c093f5e518fb2">Militância, vitimismo, fofoca no padrão xuitter.</p>
        </a>
      </div>

      <h2>📚 Livros que eu recomendo</h2>

      <div class="jsx-7d0c093f5e518fb2 grid">
        <a href="https://amzn.to/4cs9xcz" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Ultra aprendizado</h3>
          <p class="jsx-7d0c093f5e518fb2">Independente se vc é estagiário ou senior, esse livro ajuda estruturar seus
            estudos seja programação, inglês, etc...</p>
        </a>
        <a class="jsx-7d0c093f5e518fb2 card" href="https://amzn.to/3vdLP3d">
          <h3 class="jsx-7d0c093f5e518fb2">A Startup Enxuta</h3>
          <p class="jsx-7d0c093f5e518fb2">Livro obrigatório para qualquer pessoa que deseja criar algo na internet,
            desde micro-saas até um novo uber</p>
        </a>
        <a href="https://amzn.to/4cq3jtO" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Seja Egoista com sua carreira</h3>
          <p class="jsx-7d0c093f5e518fb2">Pra quem se encontra em crise de identidade na atual empresa ou carreira</p>
        </a>
        <a href="https://amzn.to/494RPZY" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Indistraível (Como Dominar sua Atenção)</h3>
          <p class="jsx-7d0c093f5e518fb2">No mundo cheio de gatilhos esse livro é um antidoto para pessoas impulsivas.
          </p>
        </a>
      </div>

      <h2 class="jsx-7d0c093f5e518fb2 description">💡 Cursos que eu recomendo</h2>

      <div class="jsx-7d0c093f5e518fb2 grid">
        <a href="https://www.youtube.com/@CursoemVideo" class="jsx-7d0c093f5e518fb2 card">
          <h3 class="jsx-7d0c093f5e518fb2">Não tem grana?</h3>
          <p class="jsx-7d0c093f5e518fb2">Curso em vídeo do gustavo guanabara, didática incrível.</p>
        </a>
        <a class="jsx-7d0c093f5e518fb2 card" href="https://curr.to/curso-telo">
          <h3 class="jsx-7d0c093f5e518fb2">Tem um pouco de grana?</h3>
          <p class="jsx-7d0c093f5e518fb2">Faz o curso do Deshamps, fullstack com didática braba.</p>
        </a>
      </div>
    </div>
  </div>

</body>

</html>